
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Duncan Hall</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/docs.css" rel="stylesheet">
		<style>
			html, body, .container-fluid {
				background-color: #006633;
				height:100%;
				width:100%
				margin-left:0 auto;
				margin-right:0 auto;
				margin:0;
				padding-top:1;
			}

			.bs-docs-sidenav {
				background-color: #66ccff;
				margin: 0px;
			}

			.bs-docs-sidenav > li > a {
				color: #000066;
				border: 1px solid #000066;
			}

			.bs-docs-sidenav > .active > a {
				border: 1px solid #000066;
			}

			.bs-docs-sidenav > li > a:hover {
				background-color: #006633;
				color: #ffffff;
				text-shadow: 0 0 0;
			}

			h1, h4 {
				color: #000066;
			}

			.img-circle {
				background-color: #006633;
				border: 1px solid #000066;
			}

			.navbar-inner {
 			 	background-color: #000066;
  				background-image: none;
  				background-repeat: no-repeat;
				border: none;
  				filter: none;
				min-height: 20px;
			}

			p {
				padding: 5px;
			}

			ul
			{
    				list-style-type: none;
			}

			.well {
    				box-sizing: border-box;
				background-color: #66ccff;
				border: 1px solid #000066;
			}

			.well-small {
    				box-sizing: border-box;
				background-color: #66ccff;
				border: 1px solid #000066;
			}

		</style>
	</head>
	<body data-target=".bs-docs-sidebar">
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/bootstrap.js"></script>

		<div class="containter-fluid" style="margin-left: 1%; margin-right: 1%;">	
			<div class="navbar navbar-fixed-top">
      				<div class="navbar-inner">
        				<div class="container-fluid">
        				</div>
      				</div>
    			</div>

			<div class="row-fluid">
				<div class="span1">
					<img src="img/Duncan.png" class="img-circle">
					<br><br>	
					<img src="img/Duncan.png" class="img-circle">
					<br><br>
					<img src="img/Duncan.png" class="img-circle">
				</div>
				<div class="span10">
					<div class="row-fluid">
						<div class="span12" style="text-shadow: black .1em .1em;">	
							<div class="well" align="center">
								<h2>Welcome to Duncan Hall: Our Signature Events!</h2>
							</div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span3 pull-left">
							<div class="bs-docs-sidebar">
								<ul class="nav nav-list bs-docs-sidenav">
									<li><a href="index.html">Home</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="freshmen.html">Freshmen</a></li>
									<li><a href="staff.html">Hall Staff</a></li>
									<li><a href="council.html">Hall Council</a></li>
									<li><a href="olympics.html">Hall Olympics</a></li>
									<li><a href="history.html">History</a></li>
									<li><a href="parents.html">Parents</a></li>
									<li class="active"><a href="events.html">Signature Events</a></li>
									<li><a href="media.html">Social Media</a></li>
								</ul>
							</div>
							<br>
							<div style="text-align:center">
								<a href="https://twitter.com/ND_DuncanHall" class="twitter-follow-button" data-show-count="false" data-size="large" style="text-align:center">Follow @ND_DuncanHall</a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>	
							</div>
							<br />
							<div style="text-align:center">
								<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FNDDuncanHall&amp;width=100&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;send=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>							
							</div>
							<br>
						</div>
						<div class="span9 well pull-right">
							<div class="row-fluid">
								<div class="span12">
									<p align="justify">Living in one of Notre Dame's newest dorms, the men of Duncan Hall have been working overtime to establish traditions that can be shared with future Highlanders for years to come. Visit this page for event information and updates.</p>
								</div>
							</div>
							<div class="row-fluid">
								<div class="span6 pull-left">
									<p><b>The Duncan Classic</b></p>
									<p align="justify" style="margin-left:5%; padding:0;">A campus-wide golf tournament, the Duncan Classic is hosted at the Notre Dame Golf Course, located directly west of Duncan Hall. Beginning in Spring 2013 and subsequently taking place every Fall, the Duncan Classic promises to remain a Duncan tradition for many years.</p>
								</div>
								<div class="span6 pull-left">
									<p><b>The Bald and The Beautiful</b></p>
									<p align="justify" style="margin-left:5%; padding:0;">Although no longer a Duncan signature event, The Bald and The Beautiful (TBAB) was initiated by a group of Highlanders in 2009 in response to the death of Highlander Samuel Marx. Now a campus-wide student-run philanthropy event, TBAB has raised over $150,000 to benefit the St. Baldrick's Foundation.</p>
									</ul>
								</div>
							</div>
							<div class="row-fluid">
								<div class="row-fluid" style="padding-bottom:5px">
									<div class="span12">
										<p align="center"><big><b>Green Blazers</b></big></p>
										<img src="img/blazers.jpg" class="img-polaroid" align="left">
									</div>
								</div>
								<div class="row-fluid" style="padding-bottom:5px">
									<div class="span12">
										<p align="justify">The Green Blazers began as a Duncan Hall tradition in the winter of 2013. With only one year in the books, Tradition may seem like a strong word, especially given Notre Dame’s prowess and history in the passing on of customs.  Alas, as the University’s newest Men’s dorm, one can hardly accept the most striking quality of our community to be the size and pristine condition of our bedrooms. The Green Blazer Project was initiated to oppose this association and to tangibly align itself with the already growing reputation of Duncan as a classier community that enjoys luxurious amenities and golf course view.</p>
										<p align="justify">The Inaugural Green Blazer Ceremony was held February 21, 2013 in the Duncan Hall Main Lounge and each participating Highlander was called forth to receive their own green sport coat embroidered with the Duncan Hall Crest. The blazers were placed on each gentleman as he came forward by one of three beautiful ladies, another integral part of the tradition. The vibrant and uniform color of the Blazers unifies Highlanders one and all under the motto of Community, Brotherhood, and Respect and continues to build notoriety, spirit, and pride in a young dorm on an old campus.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="span1">
					<img src="img/Duncan.png" class="img-circle">
					<br><br>	
					<img src="img/Duncan.png" class="img-circle">
					<br><br>
					<img src="img/Duncan.png" class="img-circle">	
				</div>
			</div>

			<div class="row-fluid">
				<div class="span1"></div>

				<div class="span10 well-small" align="center">
					Designed by the Website Commissioners of Duncan Hall
				</div>

				<div class="span1"></div>
			</div>
			<br>
		</div>

  	</body>
</html>
