
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Duncan Hall</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/docs.css" rel="stylesheet">
		<style>
			html, body, .container-fluid {
				background-color: #006633;
				height:100%;
				width:100%
				margin-left:0 auto;
				margin-right:0 auto;
				margin:0;
				padding-top:1;
			}

			.bs-docs-sidenav {
				background-color: #66ccff;
				margin: 0px;
			}

			.bs-docs-sidenav > li > a {
				color: #000066;
				border: 1px solid #000066;
			}

			.bs-docs-sidenav > .active > a {
				border: 1px solid #000066;
			}

			.bs-docs-sidenav > li > a:hover {
				background-color: #006633;
				color: #ffffff;
				text-shadow: 0 0 0;
			}

			h1, h4 {
				color: #000066;
			}

			.img-circle {
				background-color: #006633;
				border: 1px solid #000066;
			}

			.img-polaroid {
				background-color: #006633;
				border: 1px solid #000066;
			}

			.navbar-inner {
 			 	background-color: #000066;
  				background-image: none;
  				background-repeat: no-repeat;
				border: none;
  				filter: none;
				min-height: 20px;
			}

			p {
				padding: 5px;
				text-indent: 5%;
			}

			ul
			{
    				list-style-type: none;
			}

			.well {
    				box-sizing: border-box;
				background-color: #66ccff;
				border: 1px solid #000066;
			}

			.well-small {
    				box-sizing: border-box;
				background-color: #66ccff;
				border: 1px solid #000066;
			}

		</style>
	</head>
	<body data-target=".bs-docs-sidebar">
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/bootstrap.js"></script>

		<div class="containter-fluid" style="margin-left: 1%; margin-right: 1%;">	
			<div class="navbar navbar-fixed-top">
      				<div class="navbar-inner">
        				<div class="container-fluid">
        				</div>
      				</div>
    			</div>

			<div class="row-fluid">
				<div class="span1">
					<img src="img/Duncan.png" class="img-circle">
					<br><br>	
					<img src="img/Duncan.png" class="img-circle">
					<br><br>
					<img src="img/Duncan.png" class="img-circle">
				</div>
				<div class="span10">
					<div class="row-fluid">
						<div class="span12" style="text-shadow: black .1em .1em;">	
							<div class="well" align="center">
								<h2>Welcome to Duncan Hall: Learn our History!</h2>
							</div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span3 pull-left" style="position:fixed">
							<div class="bs-docs-sidebar">
								<ul class="nav nav-list bs-docs-sidenav">
									<li><a href="index.html">Home</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="freshmen.html">Freshmen</a></li>
									<li><a href="staff.html">Hall Staff</a></li>
									<li><a href="council.html">Hall Council</a></li>
									<li class="active"><a href="history.html">History</a></li>
									<li><a href="parents.html">Parents</a></li>
									<li><a href="events.html">Signature Events</a></li>
									<li><a href="media.html">Social Media</a></li>
								</ul>
							</div>
							<br>
							<div style="text-align:center; margin-right:15%;">
								<a href="https://twitter.com/ND_DuncanHall" class="twitter-follow-button" data-show-count="false" data-size="large" style="text-align:center">Follow @ND_DuncanHall</a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>	
							</div>
							<br>
							<div style="text-align:center; margin-right:5%;">
								<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FNDDuncanHall&amp;width=100&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;send=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>							
							</div>
							<br>
						</div>
						<div class="span9 well pull-right">
							<div class="row-fluid" style="padding-bottom:5px">
								<div class="span12">
									<p align="justify">In 2008, for the first time in over ten years, the University of Notre Dame opened a new residence hall on campus.  Duncan Hall was made possible by a generous gift of Mr. Raymond T. Duncan, a 1952 graduate of Notre Dame, president of Duncan Oil Inc. in Denver, Colorado, and owner of Silver Oak Cellars in Oakville, California.  With the groundbreaking taking place on March 8th, 2007, the 68,482- square-foot, three-story building housing 232 undergraduate students took only seventeen months to complete, yet it features eye-catching architectural designs that provide optimal living space for its residents.  From its spacious lounges to the panoramic views, from its bay windows to the space for prayer within its breathtaking chapel, Duncan Hall will no doubt be one of the finest residence halls on campus for many years to come.</p>
								</div>
							</div>
							<div class="row-fluid" style="padding-bottom:5px">
								<div class="span8">
									<p align="justify">The Duncan family has enjoyed a long and storied history with the university.  Raymond’s father Walter graduated from Notre Dame in 1912 and went on to serve on the Board of Trustees.  Upon graduating with a degree in philosophy, Raymond not only worked in the private sector with his father in the oil business, but he also served his alma mater both as a member of the Arts and Letters Advisory Council and as a member of the advisory council of the Snite Museum of Art.  Other members of the Duncan family, including two of Raymond’s three brothers as well as two of his four sons are alumni of the university.</p>
								</div>
								<div class="span4">
									<img src="img/gallery/1.JPG" class="img-polaroid" align="right">
								</div>
							</div>
							<div class="row-fluid" style="padding-bottom:5px">
								<div class="span12">
									<p align="justify">Serving as Rector of Duncan Hall is Terry Fitzgibbons.  Originally from Chalfont, Pennsylvania, Terry graduated from Notre Dame in 2004. From 2004 to 2008, he was an officer in the U.S. Navy, serving on various ships out of Bahrain, South Texas, and Japan.  He returned to school in 2008 at the University of Toronto, where he obtained a master's in Middle Eastern Studies.  Most recently, Terry spent sixteen months in Uganda as an Overseas Lay Mission volunteer with the Congregation of Holy Cross, teaching at an undergraduate seminary and a primary school.  Terry is Duncan's second Rector, following Rev. Tom Eckert, C.S.C.</p>
								</div>
							</div>
							<div class="row-fluid" style="padding-bottom:5px">
								<div class="span4" style="margin-top:1%">
									<img src="img/gallery/2.JPG" class="img-polaroid" align="left">
								</div>
								<div class="span8">
									<p align="justify">Duncan Hall has been a collaborative effort of many within the Notre Dame family.  Much input from those in the Office of Residence Life and Housing, alumni, students, Rectors, and university administrators has been gathered in attempt to put forth a hall that possesses all of the best qualities of residential life here on campus.  The goal of the staff and residents of Duncan is that the hall serves as a tremendous example of the possibilities for life within a university residence hall as a place for study, rest, recreation, and prayer, a source of close friends and happy memories, and most of all, a home away from your home.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="span1">
					<img src="img/Duncan.png" class="img-circle">
					<br><br>	
					<img src="img/Duncan.png" class="img-circle">
					<br><br>
					<img src="img/Duncan.png" class="img-circle">	
				</div>
			</div>

			<div class="row-fluid">
				<div class="span1"></div>

				<div class="span10 well-small" align="center">
					Designed by the Website Commissioners of Duncan Hall
				</div>

				<div class="span1"></div>
			</div>
			<br>
		</div>

  	</body>
</html>
