
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Duncan Hall</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/docs.css" rel="stylesheet">
		<style>
			html, body, .container-fluid {
				background-color: #006633;
				height:100%;
				width:100%
				margin-left:0 auto;
				margin-right:0 auto;
				margin:0;
				padding-top:1;
			}

			.bs-docs-sidenav {
				background-color: #66ccff;
				margin: 0px;
			}

			.bs-docs-sidenav > li > a {
				color: #000066;
				border: 1px solid #000066;
			}

			.bs-docs-sidenav > .active > a {
				border: 1px solid #000066;
			}

			.bs-docs-sidenav > li > a:hover {
				background-color: #006633;
				color: #ffffff;
				text-shadow: 0 0 0;
			}

			h1, h4 {
				color: #000066;
			}

			.img-polaroid {
				background-color: #006633;
				border: 1px solid #000066;
			}
	
			.img-circle {
				border: 1px solid #000066;
			}

			.navbar-inner {
 			 	background-color: #000066;
  				background-image: none;
  				background-repeat: no-repeat;
				border: none;
  				filter: none;
				min-height: 20px;
			}

			p {
				padding: 5px;
			}

			ul
			{
    				list-style-type: none;
			}

			.well {
    				box-sizing: border-box;
				background-color: #66ccff;
				border: 1px solid #000066;
			}

			.well-small {
    				box-sizing: border-box;
				background-color: #66ccff;
				border: 1px solid #000066;
			}

		</style>
	</head>
	<body data-target=".bs-docs-sidebar">
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/bootstrap.js"></script>

		<div class="containter-fluid" style="margin-left: 1%; margin-right: 1%;">	
			<div class="navbar navbar-fixed-top">
      				<div class="navbar-inner">
        				<div class="container-fluid">
        				</div>
      				</div>
    			</div>

			<div class="row-fluid">
				<div class="span1">
					<img src="img/Duncan.png" class="img-circle">
					<br><br>	
					<img src="img/Duncan.png" class="img-circle">
					<br><br>
					<img src="img/Duncan.png" class="img-circle">
				</div>
				<div class="span10">
					<div class="row-fluid">
						<div class="span12" style="text-shadow: black .1em .1em;">	
							<div class="well" align="center">
								<h2>Welcome to Duncan Hall: Home of the Highlanders!</h2>
							</div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span3 pull-left">
							<div class="bs-docs-sidebar">
								<ul class="nav nav-list bs-docs-sidenav">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="freshmen.html">Freshmen</a></li>
									<li><a href="staff.html">Hall Staff</a></li>
									<li><a href="council.html">Hall Council</a></li>
									<li><a href="olympics.html">Hall Olympics</a></li>
									<li><a href="history.html">History</a></li>
									<li><a href="parents.html">Parents</a></li>
									<li><a href="events.html">Signature Events</a></li>
									<li><a href="media.html">Social Media</a></li>
								</ul>
							</div>
							<br>
							<div style="text-align:center">
								<a href="https://twitter.com/ND_DuncanHall" class="twitter-follow-button" data-show-count="false" data-size="large" style="text-align:center">Follow @ND_DuncanHall</a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>	
							</div>
							<br />
							<div style="text-align:center">
								<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FNDDuncanHall&amp;width=100&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;send=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>							
							</div>
						</div>
						<div class="span9 well pull-right">
							<div class="row-fluid" style="padding-bottom:5px">
								<div class="span4">
									<img src="img/Outside.jpg" class="img-polaroid" align="left">
								</div>
								<div class="span8">
									<p align="justify" style="margin-top:7.5%">Welcome to the website of Duncan Hall, the newest male dorm at the University of Notre Dame! Built in 2008, Duncan Hall has grown to make a significant impact on Notre Dame residential life. From its hotel-like atmosphere to its new and improving signature events, Duncan is the place to be! Go Highlanders!</p>
								</div>
							</div>
							<br>
							<div class="row-fluid">
								<div class="span8">
									<p align="justify" style="margin-top:7.5%"><b>Greetings incoming Freshmen!</b> Please visit the <i>Freshmen</i> tab to the left. There you can fill out forms and view information on Freshmen Orientation for the Class of 2017. Completing this pre-orientation will assure a hassle-free experience for you and the Freshmen Orientation Staff. We are very excited having you join us this Fall!</p>
								</div>
								<div class="span4">
									<img src="img/blazers.jpg" class="img-polaroid" align="right">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="span1">
					<img src="img/Duncan.png" class="img-circle">
					<br><br>	
					<img src="img/Duncan.png" class="img-circle">
					<br><br>
					<img src="img/Duncan.png" class="img-circle">	
				</div>
			</div>

			<div class="row-fluid">
				<div class="span1"></div>

				<div class="span10 well-small" align="center">
					Contact us - Email: <a href="mailto:duncan@nd.edu">duncan@nd.edu</a> - Phone: (574) 631-6457
				</div>

				<div class="span1"></div>
			</div>
			<br>
		</div>
  	</body>
</html>
